<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>轻松教育_同步助学</title>
    <style type="text/css" media="screen">
        html,
        body,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Ubuntu, arial, verdana;
            background: #14ae68;
        }

        li {
            list-style-type: none;
        }

        html {
            overflow-x: hidden;
            overflow-y: auto;
        }


        .loading {
            width: 100%;
            height: 100%;
            background-color: #000;
            filter: alpha(opacity=50);
            -moz-opacity: 0.3;
            opacity: 0.3;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }

        .topImg {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: 50% 50%;
        }

        .showCon {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .listCardCon {
            width: 80%;
            min-height: 300px;
            background: #fff;
            position: relative;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
        }

        header h3 {
            text-align: center;
            padding: 20px 0;
        }

        header span {
            padding: 10px;
            color: #545151;
        }

        .listCardCon header i {
            color: #14ae68;
        }

        .headImg {
            width: 25%;
            margin: 0 auto;
        }

        .imgClick svg .imgSvg {
            fill: #13AE67;
            /*fill: #C9CACA;*/
        }

        .List .info {
            display: none;
        }

        /*文字效果*/

        .press {
            padding-bottom: 2rem;
            text-align: center;
            font-size: 1.5rem;
            color: transparent;
            background-color: black;
            text-shadow: rgba(154, 130, 130, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
            -webkit-background-clip: text;
        }

        .pressErr {
            margin-top: 30px;
            color: #fcfbf7;
            background-color: #aaa;
            text-shadow: rgba(72, 64, 64, 0.5) 0 5px 6px, rgba(255, 255, 255, 0.2) 1px 3px 3px;
        }

        .waitInfo {
            font-size: 12px;
            color: #fff;
            width: 100%;
            margin-top: 100px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>

<body>

    <body>
        <div class="loading">
            <svg class='topImg' width="135" height="140" viewBox="0 0 135 140" xmlns="http://www.w3.org/2000/svg" fill="#fff">
                <rect y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="30" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="60" width="15" height="140" rx="6">
                    <animate attributeName="height" begin="0s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="90" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.25s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.25s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
                <rect x="120" y="10" width="15" height="120" rx="6">
                    <animate attributeName="height" begin="0.5s" dur="1s" values="120;110;100;90;80;70;60;50;40;140;120" calcMode="linear" repeatCount="indefinite"
                    />
                    <animate attributeName="y" begin="0.5s" dur="1s" values="10;15;20;25;30;35;40;45;50;0;10" calcMode="linear" repeatCount="indefinite"
                    />
                </rect>
            </svg>
        </div>
        <div class="showCon">
            <div class="listCardCon topImg">
                <header>
                    <h3>
                        <i>·····</i>
                        <span id="loginMsg">登陆中</span>
                        <i>·····</i>
                    </h3>
                </header>
                <ul class="showInfo">
                </ul>
                <p class='waitInfo'>正在加载应用，请耐心等候.......</p>
            </div>
        </div>
    </body>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
        //=================================================获取url参数 by chu
           function GetRequest() {
            var url = location.search; 
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for(var i = 0; i < strs.length; i ++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
          var getQueryString  = GetRequest();
        //================================================= 请求成功 by chu
        // {
        //     "Code": 0,
        //     "Msg": "success",
        //     “UserType”: ”0”,
        //     “StartTime”: ”2018 - 01 - 01”,
        //     “EndTime”: ”2018 - 01 - 31”,
        //     “PayTime”: ”2018 - 01 - 01”
        // }
        function goLogin(res) {
            if(res.data){
                res = JSON.parse(res.data);
            }
            if (res.Code == 0) {
                var showHtml = '';
                showHtml =
                    "<li>" +
                    "<div class='headImg'>" +
                    "<?xml version='1.0' encoding='utf-8'?>" +
                    "<svg version='1.1' baseProfile='tiny' id='图层_1'" +
                    "xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 150 150'" +
                    "xml:space='preserve'>" +
                    "<g><g>" +
                    "<path fill='#FFFFFF' d='M75,149c-40.8,0-74-33.2-74-74C1,34.2,34.2,1,75,1c40.8,0,74,33.2,74,74C149,115.8,115.8,149,75,149z" +
                    "M75,7.4C37.7,7.4,7.4,37.7,7.4,75c0,37.3,30.3,67.6,67.6,67.6c37.3,0,67.6-30.3,67.6-67.6C142.6,37.7,112.3,7.4,75,7.4z'/>" +
                    "</g><g>" +
                    "<g><g>" +
                    "<path fill='#FFFFFF' d='M75.3,119.1c-19.2,0-35.6-10.6-42.8-27.8c-0.7-1.6,0.1-3.5,1.7-4.2c1.6-0.7,3.5,0.1,4.2,1.7" +
                    "c6.2,14.7,20.4,23.9,36.9,23.9c0,0,0,0,0,0c16.5,0,30.6-9.2,36.8-23.9c0.7-1.6,2.6-2.4,4.2-1.7c1.6,0.7,2.4,2.6,1.7,4.2" +
                    "C110.9,108.4,94.5,119.1,75.3,119.1C75.4,119.1,75.3,119.1,75.3,119.1z'/>" +
                    "</g></g><g><g><g>" +
                    "<path fill='#FFFFFF' d='M111.6,65.6c-1.3,0-2.6-0.8-3-2.2c-1.4-4.2-5.1-5.6-8.1-5.6c-3,0-6.7,1.5-8.1,5.6" +
                    "c-0.6,1.7-2.4,2.6-4.1,2c-1.7-0.6-2.6-2.4-2-4.1c2.1-6.1,7.6-10,14.2-10c6.5,0,12.1,3.9,14.2,10c0.6,1.7-0.3,3.5-2,4.1" +
                    "C112.3,65.5,112,65.6,111.6,65.6z'/>" +
                    "</g></g><g><g>" +
                    "<path fill='#FFFFFF' d='M39,65.6c-0.3,0-0.7-0.1-1-0.2c-1.7-0.6-2.6-2.4-2-4.1c2.1-6.1,7.6-10,14.2-10h0" +
                    "c6.5,0,12.1,3.9,14.2,10c0.6,1.7-0.3,3.5-2,4.1c-1.7,0.6-3.5-0.3-4.1-2c-1.4-4.2-5.1-5.6-8.1-5.6s-6.7,1.5-8.1,5.6" +
                    "C41.6,64.7,40.3,65.6,39,65.6z'/>" +
                    "</g></g></g></g></g>" +
                    "</svg>" +
                    "</div>" +
                    "<p class='press pressErr'>" + res.Msg + "</p>" +
                    "</li>"
                $('.loading').hide();
                $('.listCardCon').css("background", "#13AE67")
                $('.listCardCon').empty();
                $('.listCardCon').append(showHtml);
                setTimeout(function () {
                    $('.loading').show();
                    $(".waitInfo").show();
                    $("#loginMsg").html("sds")
                    var vipStatus = res.UserType;
                    window.location = "http://school.zmk12.com/?id=" + param.id + "&channel=qsedu&vipStatus=" + vipStatus;
                }, 1000)
            } else if (res.Code == 1) {
                var errorMsg ;
                errorMsg = res.Msg?res.Msg:res.msg;
                var showHtml = '';
                showHtml =
                    "<li>" +
                    "<div class='headImg'>" +
                    "<?xml version='1.0' encoding='utf-8'?>" +
                    "<svg version='1.1' id='图层_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 150 150' enable-background='new 0 0 150 150' xml:space='preserve'>" +
                    "<g><g>" +
                    "<path fill='#FFFFFF'" +
                    "d='M49.1,78.5c-3.5,0-6.3-2.8-6.3-6.3v-1.3c0-3.5,2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3v1.3" +
                    "C55.4,75.7,52.6,78.5,49.1,78.5L49.1,78.5z M99.3,78.5c-3.5,0-6.3-2.8-6.3-6.3v-1.3c0-3.5," +
                    "2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3" +
                    "v1.3C105.7,75.7,102.8,78.5,99.3,78.5L99.3,78.5z M75," +
                    "150c-41.4,0-75-33.6-75-75C0,33.6,33.6,0,75,0c41.4,0,75,33.6,75,75" +
                    "C150,116.4,116.4,150,75,150L75,150z M75,6.3C37.1,6.3,6.2,37.1,6.2,75c0," +
                    "37.9,30.8,68.7,68.7,68.7c37.9,0,68.8-30.8,68.8-68.7" +
                    "C143.7,37.1,112.9,6.3,75,6.3L75,6.3z M38.7,61.8c-2.1,0-4.1-0.4-5.9-1.4c-1.5-0.8-2.1-2.7-1.3-4.2c0.8-1.5,2.7-2.1,4.2-1.3" +
                    "c3.1,1.6,7.8,0.4,11.3-3c3.3-3.2,4.7-7.6,3.5-10.8c-0.6-1.6,0.2-3.4,1.8-4c1.6-0.6,3.4,0.2,4,1.8c2.1,5.5,0.2,12.6-4.9,17.5" +
                    "C47.6,59.9,43,61.8,38.7,61.8L38.7,61.8z M111.1,61.8c-4.3,0-9-1.9-12.6-5.4c-5.1-4.9-7.1-12-4.9-17.5c0.6-1.6,2.5-2.4,4-1.8" +
                    "c1.6,0.6,2.4,2.4,1.8,4c-1.2,3.2,0.2,7.6,3.4,10.8c3.4,3.3,8.2,4.6,11.3,3c1.5-0.8,3.4-0.2,4.2,1.3c0.8,1.5,0.2,3.4-1.3,4.2" +
                    "C115.3,61.3,113.2,61.8,111.1,61.8L111.1,61.8z M75,119.4c-4.8,0-9.4-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.8,3.7,6.4,3.7c2.6,0,5-1.4,6.3-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C84.4,116.7,79.9,119.4,75,119.4L75,119.4z M54.1,119.4c-4.8,0-9.3-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.8,3.7,6.4,3.7c2.6,0,5-1.4,6.4-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C63.4,116.7,58.9,119.4,54.1,119.4L54.1,119.4z M96,119.4c-4.8,0-9.3-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.7,3.7,6.4,3.7c2.6,0,5-1.4,6.3-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C105.3,116.7,100.8,119.4,96,119.4L96,119.4z M96,119.4'/>" +
                    "</g></g>" +
                    "</svg>" +
                    "</div>" +
                    "<p class='press pressErr'>" + res.Msg + "</p>" +
                    "</li>"
                $('.loading').hide();
                $('.listCardCon').css("background", "#13AE67")
                $('.listCardCon').empty();
                $('.listCardCon').append(showHtml);
            }else if (res.status == "error"){
                var showHtml = '';
                showHtml =
                    "<li>" +
                    "<div class='headImg'>" +
                    "<?xml version='1.0' encoding='utf-8'?>" +
                    "<svg version='1.1' id='图层_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 150 150' enable-background='new 0 0 150 150' xml:space='preserve'>" +
                    "<g><g>" +
                    "<path fill='#FFFFFF'" +
                    "d='M49.1,78.5c-3.5,0-6.3-2.8-6.3-6.3v-1.3c0-3.5,2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3v1.3" +
                    "C55.4,75.7,52.6,78.5,49.1,78.5L49.1,78.5z M99.3,78.5c-3.5,0-6.3-2.8-6.3-6.3v-1.3c0-3.5," +
                    "2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3" +
                    "v1.3C105.7,75.7,102.8,78.5,99.3,78.5L99.3,78.5z M75," +
                    "150c-41.4,0-75-33.6-75-75C0,33.6,33.6,0,75,0c41.4,0,75,33.6,75,75" +
                    "C150,116.4,116.4,150,75,150L75,150z M75,6.3C37.1,6.3,6.2,37.1,6.2,75c0," +
                    "37.9,30.8,68.7,68.7,68.7c37.9,0,68.8-30.8,68.8-68.7" +
                    "C143.7,37.1,112.9,6.3,75,6.3L75,6.3z M38.7,61.8c-2.1,0-4.1-0.4-5.9-1.4c-1.5-0.8-2.1-2.7-1.3-4.2c0.8-1.5,2.7-2.1,4.2-1.3" +
                    "c3.1,1.6,7.8,0.4,11.3-3c3.3-3.2,4.7-7.6,3.5-10.8c-0.6-1.6,0.2-3.4,1.8-4c1.6-0.6,3.4,0.2,4,1.8c2.1,5.5,0.2,12.6-4.9,17.5" +
                    "C47.6,59.9,43,61.8,38.7,61.8L38.7,61.8z M111.1,61.8c-4.3,0-9-1.9-12.6-5.4c-5.1-4.9-7.1-12-4.9-17.5c0.6-1.6,2.5-2.4,4-1.8" +
                    "c1.6,0.6,2.4,2.4,1.8,4c-1.2,3.2,0.2,7.6,3.4,10.8c3.4,3.3,8.2,4.6,11.3,3c1.5-0.8,3.4-0.2,4.2,1.3c0.8,1.5,0.2,3.4-1.3,4.2" +
                    "C115.3,61.3,113.2,61.8,111.1,61.8L111.1,61.8z M75,119.4c-4.8,0-9.4-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.8,3.7,6.4,3.7c2.6,0,5-1.4,6.3-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C84.4,116.7,79.9,119.4,75,119.4L75,119.4z M54.1,119.4c-4.8,0-9.3-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.8,3.7,6.4,3.7c2.6,0,5-1.4,6.4-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C63.4,116.7,58.9,119.4,54.1,119.4L54.1,119.4z M96,119.4c-4.8,0-9.3-2.6-11.8-6.9c-0.9-1.5-0.3-3.4,1.2-4.3" +
                    "c1.5-0.9,3.4-0.3,4.3,1.2c1.3,2.3,3.7,3.7,6.4,3.7c2.6,0,5-1.4,6.3-3.7c0.9-1.5,2.8-2,4.3-1.1c1.5,0.9,2,2.8,1.1,4.3" +
                    "C105.3,116.7,100.8,119.4,96,119.4L96,119.4z M96,119.4'/>" +
                    "</g></g>" +
                    "</svg>" +
                    "</div>" +
                    "<p class='press pressErr'>" + res.msg + "</p>" +
                    "</li>"
                $('.loading').hide();
                $('.listCardCon').css("background", "#13AE67")
                $('.listCardCon').empty();
                $('.listCardCon').append(showHtml);
            }
        }
        //================================================= 开始请求数据 by chu

        var param = {
            token: getQueryString['token'],
            id: getQueryString['id'],
            channel: "qsedu"
        }
        // var url ="http://open-api.zmk12.com/getUserInfo/qsedu"
        // var url = "http://apiTest.zmk12.com/user_third_party/third_party_authentication.php";
        var url = "https://api.zmk12.com/user_third_party/third_party_authentication.php"
        $.ajax({
            url: url,
            data: param,
            type: "POST",
            dataType: 'json',
            success: goLogin,
            error: function (err) {
                alert("对不起，链接失败！");
            }
        });
    </script>
</body>

</html>